   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE8BA8|    2096
       bss|      Uninitialized Data (RAM)|    3FFE8BA8|    3FFEF0E0|   25912
      text|            Cached Code (IRAM)|    40100000|    40105CA2|   23714
irom0_text|           Uncached Code (SPI)|    40209000|    40238E3A|  196154
Total Used RAM : 28892
Free RAM : 53028
Free IRam : 9072
