   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE9500|    4488
       bss|      Uninitialized Data (RAM)|    3FFE9500|    3FFEFBC0|   26304
      text|            Cached Code (IRAM)|    40100000|    40105C0E|   23566
irom0_text|           Uncached Code (SPI)|    40209000|    4023E8B2|  219314
Total Used RAM : 31676
Free RAM : 50244
Free IRam : 9220
