   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFEA044|    7372
       bss|      Uninitialized Data (RAM)|    3FFEA048|    3FFF0EF8|   28336
      text|            Cached Code (IRAM)|    40100000|    40105C0E|   23566
irom0_text|           Uncached Code (SPI)|    40209000|    4024493A|  244026
Total Used RAM : 36592
Free RAM : 45328
Free IRam : 9220
